apiVersion: v1
data:
  snyk_token: NDk5ZGZjNDItNDdlNi00OTQyLWIxZWMtOGQyZGNmMTQ5MGM5
  snyk_token_pramod: ZjFmY2NhYjAtNTRiZi00ZmU2LWE0NzEtMGJkZDdjY2E5YmUw
kind: Secret
metadata:
  creationTimestamp: "2024-08-26T15:44:08Z"
  generateName: snyk-secret-secret-
  name: snyk-secret
  namespace: tekton-ecosystem-tenant
  resourceVersion: "3061792756"
  uid: b71f83d9-ead9-42e7-b379-8fc68f4c7365
type: Opaque
